// {type:class}
// {direction:topDown}
// {generate:true}


[Game{bg:purple}]

[<<enum>>;GameState]
[Game]<-.-nested[<<enum>>;GameState]

[Board]
[Game]++-1[Board]

[BoardSprite]
[Board]++-[BoardSprite]

[Player]
[Game]++-2..4[Player]

[PlayerSprite]

[<<enum>>;Card]
[Player]++-37[<<enum>>;Card]
[PlayerSprite]1-++[<<enum>>;Card]
[PlayerBoard]<->[<<enum>>;Card]

[<<enum>>;Turtle]
[BoardSprite]4-++[<<enum>>;Turtle]
[Player]+-[<<enum>>;Turtle]
[<<interface>>;ChoosePlayerDelegate]<->[<<enum>>;Turtle]
[ChoosePlayerView]<->[<<enum>>;Turtle]

[<<interface>>;GameDelegate]

[PlayerBoard]
[Game]++-1[PlayerBoard]
[<<interface>>;GameDelegate]1-++[PlayerBoard]

[OnDeckActionListener]
[PlayerBoard]<-.-nested[OnDeckActionListener]

[OnHandActionListener]
[PlayerBoard]<-.-nested[OnHandActionListener]

[OnPlayActionListener]
[PlayerBoard]<-.-nested[OnPlayActionListener]

[OnWallActionListener]
[PlayerBoard]<-.-nested[OnWallActionListener]

[BackgroundImagePanel]

[BoardImagePanel]

[<<interface>>;Sprite]

[<<enum>>;BoardWall]
[BoardSprite]1-++[<<enum>>;BoardWall]
[Board]<->[<<enum>>;BoardWall]
[Player]<->[<<enum>>;BoardWall]
[GameView]<->[<<enum>>;BoardWall]

[<<enum>>;Jewel]
[BoardSprite]1-++[<<enum>>;Jewel]
[Board]<->[<<enum>>;Jewel]

[<<enum>>;PlayerWall]
[PlayerSprite]1-++[<<enum>>;PlayerWall]
[PlayerBoard]<->[<<enum>>;PlayerWall]

[GameView]
[PlayerBoard]2..4-++[GameView]
[BoardImagePanel]<->[GameView]
[Game]<->[GameView]

[OnBoardCellActionListener]
[GameView]<-.-nested[OnBoardCellActionListener]

[<<interface>>;ChoosePlayerDelegate]

[ChoosePlayerView]
[BackgroundImagePanel]1-++[ChoosePlayerView]
[<<interface>>;ChoosePlayerDelegate]1-++[ChoosePlayerView]
[<<enum>>;Turtle]4-+[ChoosePlayerView]
[Game]<->[ChoosePlayerView]

[OnCancelActionListener]
[ChoosePlayerView]<-.-nested[OnCancelActionListener]

[OnCardActionListener]
[ChoosePlayerView]<-.-nested[OnCardActionListener]

[ChoosePlayerView]<-.-nested[OnPlayActionListener]

[TraversableBoard<T>]

[PathFinder<T>]
[TraversableBoard<T>]1-++[PathFinder<T>]
[Board]<->[PathFinder<T>]
