// {type:class}
// {direction:topDown}
// {generate:true}


// Packages
[note:robotturtles.g45.*{bg:white}]
[note:java.awt{bg:green}]^[note:java.awt.event{bg:red}]
[note:java.util{bg:purple}]
[note:javax.swing{bg:blue}]


// Libraries
[Color{bg:green}]
[Graphics{bg:green}]
[Image{bg:green}]

[<<interface>>;ActionListener{bg:red}]
[ActionEvent{bg:red}]
[<<interface>>;ItemListener{bg:red}]
[ItemEvent{bg:red}]

[<<interface>>;List{bg:purple}]
[<<interface>>;Queue{bg:purple}]
[<<interface>>;Stack{bg:purple}]

[ImageIcon{bg:blue}]
[<<abstract>>;AbstractButton{bg:blue}]
[JButton{bg:blue}]
[JFrame{bg:blue}]
[JLabel{bg:blue}]
[JPanel{bg:blue}]
[JToggleButton{bg:blue}]

// Main package
[Game|+board:Board;+panel:PlayerBoard;-players:List<Player>;-winners:List<Player>;-window:JFrame;;~GameState|+main(String*):void;;+getPlayers():Player*;+getWinners():Player*;+playerWins(Player):void;-createMainWindow():JFrame;-draw(GameState):void;-drawChoosePlayerView():void;-drawGameView():void{bg:white}]
[JFrame]1-++[Game]

[<<enum>>;GameState|CHOOSEPLAYER;PLAYING{bg:white}]
[Game]<-.-nested[<<enum>>;GameState]

[Board|-board:BoardSprite**;-jewels:List<Integer*>;-startPoints:List<Integer*>|+getBoard():BoardSprite**;+getJewels():List<Integer*>;-getBlockingPos():List<Integer*>;+getTurtles():List<Integer*>;+getSquare(int,int):BoardSprite;+setSquare(int,int,BoardSprite):boolean;+resetSquare(int,int):void;+existsPath(int*,int*):boolean;+existsPath(Integer*,Integer*):boolean;+canBuildWall(int,int,int):boolean{bg:white}]
[Game]++-1[Board]

[BoardSprite|-sprite:String|+getSprite():Image;+isEmpty():boolean{bg:white}]
[Board]++-[BoardSprite]

[Player|-availableCards:Stack<Card>;-brickWalls:int;-ditchedCards:List<Card>;-hand:Card*;-iceWalls:int;-program:Queue<Card>;+Turtle turtle|+getAvailableCards():Stack<Card>;+getBrickWalls():int;+getDitchedCards():List<Card>;+getHand():Card*;+getIceWalls():int;+getProgram():Queue<Card>;+addToProgram(int):void;+executeProgram():void;+ditchCard(int):void;+pickCards():void{bg:white}]
[Game]++-2..4[Player]

[PlayerSprite|-sprite:String|+getSprite():Image{bg:white}]

[<<enum>>;Card|FRONT_FORWARD;FRONT_ROTATE_LEFT;FRONT_ROTATE_RIGHT;FRONT_LASER;BACK_BEEP;BACK_PANGLE;BACK_PI;BACK_DOT;;-sprite:PlayerSprite|+getSprite():PlayerSprite{bg:white}]
[Player]++-37[<<enum>>;Card]
[PlayerSprite]1-++[<<enum>>;Card]

[<<enum>>;Turtle|BEEP;PANGLE;PI;DOT;;-color:Color;-playerChooseIcon:ImageIcon;-posI:int;-posJ:int;-rotation:int;-spriteE:BoardSprite;-spriteN:BoardSprite;-spriteS:BoardSprite;-spriteW:BoardSprite;-startPosI:int;-startPosJ:int|+getColor():Color;+getPlayerChooseIcon():ImageIcon;+getPos():Integer*;+getRotation():int;+getSprite():BoardSprite;+getStartPos():Integer*;+setPos(int,int):void;+setRotation(int):void;+setStartPos(int,int):void;+reset():void{bg:white}]
[BoardSprite]4-++[<<enum>>;Turtle]
[Player]+-[<<enum>>;Turtle]
[Color]1-++[<<enum>>;Turtle]
[ImageIcon]1-++[<<enum>>;Turtle]

[<<interface>>;GameDelegate||onBoardCellClick(int,int):void;onPlayerChange():void;onWallClick(int):void;onWallUnclick(int):void{bg:white}]

[PlayerBoard|-delegate:GameDelegate;-ditchButton:JButton;-hasDoneAction:boolean;-numPlayer:int;-panel:AbstractButton**;-playButton:JButton;;-OnDeckActionListener;-OnHandActionListener;-OnPlayActionListener;-OnWallActionListener|+getPanel():AbstractButton**;+afterAction():void;-createDeckButton():JButton;-createDitchButton():JButton;-createEmptyButton():JButton;-createHandButton(ImageIcon,int):JToggleButton;-createPlayButton():JButton;-createWallButton(boolean,int):JToggleButton;-findSelectedCardIndex():int;-toggleHandCards(boolean):void;-togglePlayerPanel(boolean):void{bg:white}]
[Game]++-1[PlayerBoard]
[<<interface>>;GameDelegate]1-++[PlayerBoard]
[JButton]2-++[PlayerBoard]

[OnDeckActionListener||+actionPerformed(ActionEvent):void{bg:white}]
[<<interface>>;ActionListener]<-implements[OnDeckActionListener]
[PlayerBoard]<-.-nested[OnDeckActionListener]

[OnHandActionListener|-index:int|+itemStateChanged(ItemEvent):void{bg:white}]
[<<interface>>;ItemListener]<-implements[OnHandActionListener]
[PlayerBoard]<-.-nested[OnHandActionListener]

[OnPlayActionListener||+actionPerformed(ActionEvent):void{bg:white}]
[<<interface>>;ActionListener]<-implements[OnPlayActionListener]
[PlayerBoard]<-.-nested[OnPlayActionListener]

[OnWallActionListener|-index:int|+itemStateChanged(ItemEvent):void{bg:white}]
[<<interface>>;ItemListener]<-implements[OnWallActionListener]
[PlayerBoard]<-.-nested[OnWallActionListener]

[BackgroundImagePanel||#paintComponent(Graphics){bg:white}]
[JPanel]^[BackgroundImagePanel]

[BoardImagePanel||#paintComponent(Graphics){bg:white}]
[JPanel]^[BoardImagePanel]

[<<interface>>;Sprite|+SPRITE_PATH:String{bg:white}]

[<<enum>>;BoardWall|BRICK;ICE;VOID;;-sprite:BoardSprite|+getSprite():BoardSprite{bg:white}]
[BoardSprite]1-++[<<enum>>;BoardWall]

[<<enum>>;Jewel|BLUE;GREEN;MAGENTA;;-sprite:BoardSprite|+getSprite():BoardSprite{bg:white}]
[BoardSprite]1-++[<<enum>>;Jewel]

[<<enum>>;PlayerWall|BRICK;ICE;;-sprite:PlayerSprite|+getSprite():PlayerSprite{bg:white}]
[PlayerSprite]1-++[<<enum>>;PlayerWall]

[GameView|-activePlayerIndex:int;-boardCells:JButton**;-boardPanel:JPanel;-gameDelegate:GameDelegate;-gamePanel:JPanel;-infoPlayerLabel:JLabel;-infoPlayerPanel:JPanel;-playerBoards:List<PlayerBoard>;-playerPanel:JPanel;-rootPanel:JPanel;;-OnBoardCellActionListener|+getRootPanel():JPanel;-changeActivePlayer():void;createBoardCell(ImageIcon,int,int):JButton;createBoardPanel():JPanel;-createGamePanel():JPanel;-createInfoPlayerLabel():JLabel;-createInfoPlayerPanel():JLabel;-createPlayerBoards():List<PlayerBoard>;-createPlayerPanel():JPanel;-createRootPanel():JPanel;-drawGameView():void;-fillBoard():void;-fillPlayerPanel():void;-numPlayer():String;-setupUIForPlayers():void{bg:white}]
[JButton]8-++[GameView]
[JLabel]1-++[GameView]
[JPanel]5-++[GameView]
[PlayerBoard]2..4-++[GameView]

[OnBoardCellActionListener|-xPos:int;-yPos:int|+actionPerformed(ActionEvent):void{bg:white}]
[<<interface>>;ActionListener]<-implements[OnBoardCellActionListener]
[GameView]<-.-nested[OnBoardCellActionListener]

[<<interface>>;ChoosePlayerDelegate||onPlayClicked(List<Turtle>):void{bg:white}]

[ChoosePlayerView|-backButton:JButton;-backButtonPanel:JPanel;-buttonsPanel:JPanel;-cardsPanel:JPanel;-choosePlayerPanel:JPanel;-chosenTurtles:List<Turtle>;-delegate:ChoosePlayerDelegate;-numPlayerLabel:JLabel;-numPlayerPanel:JPanel;-playButton:JButton;-playButtonPanel:JPanel;-rootPanel:BackgroundImagePanel;;-OnCancelActionListener;-OnCardActionListener;-OnPlayActionListener|+getRootPanel():BackgroundImagePanel;-addPlayerPlaceholderOn(JButton,String):void;-createBackButton():JButton;-createBackButtonPanel():JPanel;-createButtonsPanel():JPanel;-createCardButtons():List<JButton>;-createCardsPanel():JPanel;-createChoosePlayerPanel():JPanel;-createNumPlayerLabel():JLabel;-createNumPlayerPanel():JPanel;-createPlayButton():JButton;-createPlayButtonPanel():JPanel;-createRootPanel():BackgroundImagePanel;-drawChoosePlayerView():void;-fillCardsPanel(List<JButton>):void;-isCancelEnabled():boolean;-isReadyToPlay():boolean;-numPlayer():String;-numPlayerPlaceholder():String{bg:white}]
[JButton]2-++[ChoosePlayerView]
[JLabel]1-++[ChoosePlayerView]
[JPanel]6-++[ChoosePlayerView]
[BackgroundImagePanel]1-++[ChoosePlayerView]
[<<interface>>;ChoosePlayerDelegate]1-++[ChoosePlayerView]
[<<enum>>;Turtle]4-+[ChoosePlayerView]

[OnCancelActionListener||+actionPerformed(ActionEvent){bg:white}]
[<<interface>>;ActionListener]<-implements[OnCancelActionListener]
[ChoosePlayerView]<-.-nested[OnCancelActionListener]

[OnCardActionListener||+actionPerformed(ActionEvent){bg:white}]
[<<interface>>;ActionListener]<-implements[OnCardActionListener]
[ChoosePlayerView]<-.-nested[OnCardActionListener]

[ChoosePlayerView]<-.-nested[OnPlayActionListener]

[TraversableBoard<T>|-board:T**;-obstacles:List<T>|+getObstacles():List<T>;~getSquare(int*):T;~getSquare(Integer*):T;~checkSquare(int*):boolean;~checkSquare(Integer*):boolean;~getNeighbors(int*):List<Integer*>{bg:white}]

[PathFinder<T>|-board:TraversableBoard<T>;-crossed:List<Integer*>;-from:int*;-to:int*|+exists():boolean;-isCrossed(Integer*):boolean;-traverse(int*,int*):boolean{bg:white}]
[TraversableBoard<T>]1-++[PathFinder<T>]
